{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - UserInterface",
            "request": "launch",
            "mainClass": "Week6.UserInterface",
            "projectName": "com714_dc2c2fc4"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Gui",
            "request": "launch",
            "mainClass": "week6.Gui",
            "projectName": "com714_dc2c2fc4"
        }
    ]
}