{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "week4.Main",
            "projectName": "com714-1_81df5468"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "week3.Main",
            "projectName": "com714-1_81df5468"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "com714-1_81df5468"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "com714_dc2c2fc4"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Animal",
            "request": "launch",
            "mainClass": "Animal",
            "projectName": "com714_dc2c2fc4"
        }
    ]
}